apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def room_version = "1.1.0"
    def room_version_runtime = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01'

    api "io.reactivex.rxjava2:rxjava:2.1.8"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"

    api "com.google.dagger:dagger:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"

    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    api 'com.android.support:preference-v7:27.1.1'
}

repositories {
    mavenCentral()
}
