# Pomi-Time

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/apps/tim/pomos/base/: Constants.kt  DateExtentions.kt  Extentions.kt  MainActivity.kt  PomoApp.kt  PreferenceHelper.kt  ShowCase.kt  ShowcaseHelper.kt  ShowcasePreference.kt  ViewModelFactory.kt
base/src/main/java/apps/tim/pomos/base/app/: PomoApp.kt
base/src/main/java/apps/tim/pomos/base/data/: ITasksRepository.kt  Statistics.kt  StatisticsDao.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TasksRepository.kt
base/src/main/java/apps/tim/pomos/base/data/dao/: StatisticsDao.kt  TaskDao.kt
base/src/main/java/apps/tim/pomos/base/data/entity/: Statistics.kt  Task.kt
base/src/main/java/apps/tim/pomos/base/data/repository/: ITasksRepository.kt  TasksRepository.kt
base/src/main/java/apps/tim/pomos/base/di/: ViewModelFactory.kt
base/src/main/java/apps/tim/pomos/base/di/app/: AppComponent.kt  AppModule.kt
base/src/main/java/apps/tim/pomos/base/di/data/: DataModule.kt
base/src/main/java/apps/tim/pomos/base/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
base/src/main/java/apps/tim/pomos/base/di/navigation/: NavigationModule.kt
base/src/main/java/apps/tim/pomos/base/di/screen/: TimerScope.kt  TimerScreenComponent.kt  TimerScreenModule.kt
base/src/main/java/apps/tim/pomos/base/preference/: PreferenceHelper.kt  SettingsPreference.kt  ShowcasePreference.kt
base/src/main/java/apps/tim/pomos/base/showcase/: ShowcaseHelper.kt
base/src/main/java/apps/tim/pomos/base/ui/: Constants.kt
base/src/main/java/apps/tim/pomos/base/ui/addtask/: AddTaskFragment.kt
base/src/main/java/apps/tim/pomos/base/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Extentions.kt
base/src/main/java/apps/tim/pomos/base/ui/blur/: Blur.kt
base/src/main/java/apps/tim/pomos/base/ui/edittask/: EditTaskFragment.kt
base/src/main/java/apps/tim/pomos/base/ui/navigation/: AppRouter.kt  MainNavigator.kt  Screens.kt
base/src/main/java/apps/tim/pomos/base/ui/picker/: AddTaskFragment.kt  EditTaskFragment.kt
base/src/main/java/apps/tim/pomos/base/ui/settings/: SettingsFragment.kt
base/src/main/java/apps/tim/pomos/base/ui/stat/: AxisDateFormatter.kt  StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsItem.kt  StatisticsListItem.kt  StatisticsViewModel.kt
base/src/main/java/apps/tim/pomos/base/ui/tasks/: TasksFragment.kt  TasksViewModel.kt  ViewPagerAdapter.kt
base/src/main/java/apps/tim/pomos/base/ui/timer/: OutlineProvider.kt  PomoAdapter.kt  Timer.kt  TimerFragment.kt  TimerView.kt  TimerViewModel.kt
base/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_launcher_foreground.xml  ic_left.xml  ic_play.xml  ic_replay.xml  ic_timer_blue.xml  picker_layout_background.xml  shadow.xml
base/src/main/res/layout/: activity_main.xml  backlog_list_item.xml  fragment_add.xml  fragment_edit.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks_tabs.xml  fragment_timer.xml  item_pomo.xml  statistics_graph_item.xml  statistics_list_item.xml  statistics_overall_item.xml  today_list_item.xml
base/src/main/res/layout-land/: fragment_timer.xml
base/src/main/res/layout-sw480dp/: fragment_timer.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
base/src/main/res/values-ru/: strings.xml
base/src/test/java/apps/tim/pomos/base/: ExtensionTest.kt
feature/: build.gradle
feature/src/androidTest/java/apps/tim/pomos/base/: ExampleInstrumentedTest.java
feature/src/androidTest/java/apps/tim/pomos/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/apps/tim/pomos/feature/: Extentions.kt  MainActivity.kt  PomoApp.kt  PreferenceHelper.kt
feature/src/main/java/apps/tim/pomos/feature/di/app/: AppComponent.kt  AppModule.kt
feature/src/main/java/apps/tim/pomos/feature/di/data/: DataModule.kt  RoomModule.kt
feature/src/main/java/apps/tim/pomos/feature/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt  ViewModelModule.kt
feature/src/main/java/apps/tim/pomos/feature/di/screen/: TimerScope.kt  TimerScreenComponent.kt  TimerScreenModule.kt
feature/src/main/java/apps/tim/pomos/feature/ui/: Constants.kt
feature/src/main/java/apps/tim/pomos/feature/ui/base/: BaseFragment.kt
feature/src/main/java/apps/tim/pomos/feature/ui/blur/: Blur.kt
feature/src/main/java/apps/tim/pomos/feature/ui/picker/: AddTaskFragment.kt  EditTaskFragment.kt  PickerFragment.kt
feature/src/main/java/apps/tim/pomos/feature/ui/settings/: SettingsFragment.kt
feature/src/main/java/apps/tim/pomos/feature/ui/stat/: AxisDateFormatter.kt  StatisticsAdapter.kt  StatisticsItem.kt  (+1 more)
feature/src/main/res/drawable/: check_box_border.xml  ic_add.xml  ic_add_black_24dp.xml  ic_back_48dp.xml  ic_backspace.xml  ic_delete.xml  ic_done.xml  ic_pause.xml  ic_play.xml  ic_right.xml  ic_settings.xml  ic_tasklist.xml  ic_timer.xml  ic_timer_blue.xml  ic_tool.xml  ic_transfer.xml  picker_layout_background.xml  pomo_number_background.xml  shadow.xml
feature/src/main/res/layout/: add_task_item.xml  backlog_item.xml  backlog_list_item.xml  fragment_add.xml  fragment_edit.xml  fragment_picker.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_tasks_list.xml  fragment_tasks_tabs.xml  fragment_timer.xml  statistics_graph_item.xml  statistics_header_item.xml  statistics_list_item.xml  task_list_item.xml  today_list_item.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
feature/src/test/java/apps/tim/pomos/base/: ExampleUnitTest.java
feature/src/test/java/apps/tim/pomos/feature/: ExampleUnitTest.java  ExtensionTest.kt
(+53 files in other folders)
