<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="apps.tim.pomos.feature.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer"/>

    <fragment
        android:id="@+id/statsFragment"
        android:name="apps.tim.pomos.feature.ui.stat.StatisticsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="apps.tim.pomos.feature.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks_tabs">

        <action
            android:id="@+id/action_tasksFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tasksFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tasksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="apps.tim.pomos.feature.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>