apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        resConfigs 'ru'
        applicationId "apps.tim.pomos.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
       release {
           minifyEnabled true
           shrinkResources true
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':base')
}
