apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.0'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'
    api 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01'
    application project(':app')
    feature project(':feature')
}
