apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        resConfigs 'ru'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompat = '27.1.1'
    constraint = '1.1.2'
    navigation = '1.0.0-alpha02'
    rxjava = '2.1.8'
    rxandroid = '2.0.2'
    rxkotlin = '2.0.1'
    room = '1.1.1'
    dagger = '2.15'
    chart = 'v3.0.3'
    showcase = '1.11.0'
    lifecycle = "1.1.1"
    ciceroneVersion = '3.0.0'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50"


    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support:design:$appcompat"
    implementation "com.android.support:support-vector-drawable:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"


    implementation "android.arch.lifecycle:runtime:$lifecycle"
    implementation "android.arch.lifecycle:extensions:$lifecycle"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'


    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.github.PhilJay:MPAndroidChart:$chart"

    implementation "com.getkeepsafe.taptargetview:taptargetview:$showcase"

    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
    application project(':app')
}
